{
  "name": "foundation",
  "version": "1.0.0",
  "description": "all about foundation ",
  "main": "app.js",
  "scripts": {
    "test": "jest ",
    "start":"parcel index.html",
    "build":"parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthik182000/Foundation.git"
  },
  "keywords": [
    "foundation",
    "component",
    "functional",
    "component"
  ],
  "author": "karthik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthik182000/Foundation/issues"
  },
  "homepage": "https://github.com/karthik182000/Foundation#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
